<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card > img {
            width: 100%;
            height: 180px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .product-info div p:first-child {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px;
            margin-top: 0;
        }

        .product-info div p:last-child {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        .product-info figure {
            margin: 0;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card > img {
                width: 140px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <main class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/2062427/pexels-photo-2062427.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$20,00</p>
                        <p>Shelf</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/1297611/pexels-photo-1297611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>Desk</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/1624753/pexels-photo-1624753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$40,00</p>
                        <p>Guitar</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/841369/pexels-photo-841369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$50,00</p>
                        <p>Skateboard</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/242827/pexels-photo-242827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Lamp</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/3663060/pexels-photo-3663060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$25,00</p>
                        <p>Toys</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/116910/pexels-photo-116910.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/279626/pexels-photo-279626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$20,00</p>
                        <p>Table</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/269220/pexels-photo-269220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Product image" 
                    class="product-img"
                />

                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Flower vase</p>
                    </div>

                    <figure>
                        <img 
                            src="./assets/icons/bt_add_to_cart.svg" 
                            alt="Add to cart icon"
                        />
                    </figure>
                </div>
            </div>
        </div>
    </main>
</body>
</html>