<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit Account</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 700;
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <!-- NAME -->
                    <label for="name" class="label">Name</label>
                    <input 
                        type="text" 
                        id="name" 
                        placeholder="John Doe" 
                        class="input input-name"
                    />
    
                    <!-- EMAIL -->
                    <label for="email" class="label">Email address</label>
                    <input 
                        type="email" 
                        id="email" 
                        placeholder="johndoe@gmail.com" 
                        class="input input-email"
                    />
    
                    <!-- CONFIRMAR CONTRASEÑA -->
                    <label for="password" class="label">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        placeholder="********" 
                        class="input input-password"
                    />
                </div>

                <input 
                    type="submit" 
                    value="Create" 
                    class="primary-button login-button"
                />
            </form>
        </div>
    </div>
</body>
</html>