<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Log in</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 700;
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .reset-password {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }

        .secondary-button {
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            background-color: var(--white);
            font-weight: 700;
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }

        @media (max-width: 640px) {
            .logo {
                display: block
            }

            .secondary-button {
                width: inherit;
                margin-bottom: 24px;
                position: absolute;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <form action="/" class="form">
                <!-- EMAIL -->
                <label for="email" class="label">Email address</label>
                <input 
                    type="email" 
                    id="email" 
                    placeholder="johndoe@gmail.com" 
                    class="input input-email"
                />

                <!-- PASSWORD -->
                <label for="new-password" class="label">Password</label>
                <input 
                    type="password" 
                    id="new-password" 
                    placeholder="********" 
                    class="input input-password"
                />

                <input 
                    type="submit" 
                    value="Log in" 
                    class="primary-button login-button"
                />

                <!-- PASSWORD RESET -->
                <a href="./email-sent.html" class="reset-password">
                    Forgot my password
                </a>

            </form>

            <!-- SIGN UP -->
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>