<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile Menu</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu {
            padding: 24px;
        }

        .title {
            font-size: var(--md);
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-menu ul li {
            margin: 16px 0;
        }

        .mobile-menu ul li a {
            font-weight: 700;
            color: var(--black);
            text-decoration: none;
        }

        ul.categories {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .account {
            position: absolute;
            bottom: 40px;
        }

        .account .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .account .sign-out {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }
        </style>
</head>
<body>
    <div class="mobile-menu">
        <h2 class="title">CATEGORIES</h2>

        <!-- CATEGORIES -->
        <ul class="categories">
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>

        <div class="account">
            <p class="email">johndoe@gmail.com</p>
            <a href="#" class="sign-out">Sign out</a>
        </div>
    </div>
</body>
</html>