<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-orders {
            padding: 16px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 24px 0;
        }

        .order p {
            font-weight: 700;
        }

        .order p:first-child span {
            display: block;
        }

        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-weight: 500;
        }

        .order .price img {
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <h1 class="title">My orders</h1>
        <div class="order">
            <p>
                <span>09.25.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>

        <div class="order">
            <p>
                <span>08.02.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>

        <div class="order">
            <p>
                <span>08.8.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>

        <div class="order">
            <p>
                <span>07.25.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>

        <div class="order">
            <p>
                <span>06.18.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>

        <div class="order">
            <p>
                <span>06.02.22</span>
                <span>6 articles</span>
            </p>

            <p class="price">
                <span>$ 120.00</span>
                <img 
                    src="../assets/icons/flechita.svg" 
                    alt="arrow icon" 
                />
            </p>
        </div>
    </div>
</body>
</html>