<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar</title>
     <!-- CSS -->
     <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin-left: 16px;
            align-items: center;
        }

        .navbar-left ul li a {
            border: 1px solid var(--white);
            padding: 8px;
            text-decoration: none;
            color: var(--very-light-pink);
            font-weight: 700;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 12px;
            color: var(--hospital-green);
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 24px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 16px;
            height: 16px;
            padding: 2px 4px;
            font-size: 11px;
            font-weight: 700;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }

        @media (max-width: 780px) {
            .menu {
                display: block;
            }

            .navbar-left ul,
            .email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="../assets/icons/icon_menu.svg" alt="Menu icon" class="menu">

        <div class="navbar-left">
            <img src="../assets/logos/logo_yard_sale.svg" alt="Yard Sale logo" class="logo">

            <!-- MENU -->
            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>


        <div class="navbar-right">
            <ul>
                <li class="email">johndoe@gmail.com</li>
    
                <li class="navbar-shopping-cart">
                    <img 
                        src="../assets/icons/icon_shopping_cart.svg" 
                        alt="Shopping cart icon"
                    />
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>