<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product Detail</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail > img:first-child {
            background-color: var(--white);
            position: absolute;
            top: 16px;
            left: 16px;
            height: 20px;
            padding: 4px;
            border-radius: 50%;
        }

        .product-detail > img:first-child:hover {
            cursor: pointer;
        }

        .product-image {
            width: 100%;
            border-radius: 16px;
        }

        .product-info {
            margin: 0 16px;
        }

        .product-info p {
            font-weight: 300;
            color: var(--very-light-pink);
            margin-top: 16px;
        }

        .product-info p:first-child {
            font-weight: 700;
            color: var(--black);
        }

        .product-info :nth-child(3) {
            margin-top: 20px;
        }

        .add-to-cart {
            width: 90%;
            margin: 0 16px;
            position: absolute;
            bottom: 20px;
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 700;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .primary-button img {
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img 
            src="../assets/icons/icon_close.png" 
            alt="Close icon"
        />

        <img 
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Bike"
            class="product-image"
        />

        <div class="product-info">
            <p>$ 120.00</p>
            <p>Bike</p>
            <p>
                With its functional and practical design, this bike also fulfills a 
                decorative function, adding personality and a retro-vintage aesthetic 
                to your house. 
            </p>

        </div>

        <div class="add-to-cart">
            <button class="primary-button">
                <img 
                    src="../assets/icons/bt_add_to_cart.svg" 
                    alt="Add to shopping cart icon"
                />
                <span>
                    Add to cart
                </span>
            </button>
        </div>

    </aside>
</body>
</html>