<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <!-- CSS -->
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            padding: 16px;
        }

        .title-container {
            display: flex;
            margin-bottom: 24px;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 16px;
        }

        .title {
            font-size: var(--lg);
        }

        .shopping-cart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 16px 0;
        }

        .shopping-cart figure img {
            width: 120px;
            border-radius: 16px;
        }

        .shopping-cart .product-name {
            color: var(--very-light-pink);
        }

        .shopping-cart .price {
            font-weight: 700;
        }

        .my-order-container {
            background-color: var(--white);
            position: sticky;
            bottom: 0;
            padding: 8px 0;
        }

        .my-order-content {
            background-color: var(--text-input-field);
            padding: 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .my-order-content p {
            font-weight: 700;
            margin: 0;
        }

        .my-order-content p > span {
            display: block;
        }

        .my-order-content p > span:first-child {
            font-size: var(--md);
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 700;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="title-container">
            <img src="../assets/icons/flechita.svg" alt="Arrow icon">

            <h2 class="title">Shopping Cart</h2>
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Bike"
                />

            </figure>

            <p class="product-name">Bike</p>

            <p class="price">$ 120.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/2062427/pexels-photo-2062427.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Shelf"
                />

            </figure>

            <p class="product-name">Shelf</p>

            <p class="price">$ 20.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/1297611/pexels-photo-1297611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="desk"
                />

            </figure>

            <p class="product-name">Desk</p>

            <p class="price">$ 100.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/1624753/pexels-photo-1624753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Guitar"
                />

            </figure>

            <p class="product-name">Guitar</p>

            <p class="price">$ 40.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/841369/pexels-photo-841369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Skateboard"
                />

            </figure>

            <p class="product-name">Skateboard</p>

            <p class="price">$ 50.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="shopping-cart">
            <figure>
                <img 
                    src="https://images.pexels.com/photos/242827/pexels-photo-242827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Lamp"
                />

            </figure>

            <p class="product-name">Lamp</p>

            <p class="price">$ 15.00</p>

            <img src="../assets/icons/icon_close.png" alt="Close icon">
        </div>

        <!-- TOTAL -->
        <div class="my-order-container">
            <div class="my-order-content">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $ 560.00
                </p>
            </div>

            <button class="primary-button">Checkout</button>
        </div>
    </div>
</body>
</html>